<!DOCTYPE HTML>
<html>
<head>
<meta charset='utf-8'>
<title> USER </title>
    <!-- StyleSheet -->
<link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet" />
</head>

<body>
<div class="row top-center">
<div class="col-lg-12 text-center">
<form method="post" action="/friends_hitparade/"  class="form-horizontal">
        <div class="control-group">
             <label for="name" class="control-label" ><b>NAME</b>:</label>
            <div class="controls">
               <input type="text" maxlength="50" name="name" /><br />
             </div>
        </div>
    <div class="control-group" >
         <div class="controls">
             <button type="submit" class="btn btn-primary btn-info">Enter</button>
         </div>
    </div>
  </form>
</div>
</div>
</body>

</html>
